# NODEJS WEB APP
NODEJS_PORT=3000

# PYTHON WEB APP
PYTHON_PORT=5000

# PHP WEB APP
PHP_PORT=80

# DB PHP
DBPHP_PORT=3306
DBPHP_ROOT_PASSWORD=webphp_root
DBPHP_USER=webphp_user
DBPHP_PASSWORD=webphp_password
DBPHP_DATABASE=webphp