version: '3.7'

services:
    nginxrevproxy:
        container_name: nginxrevproxy
        hostname: nginxrevproxy
        image: nginx:1.23.4
        restart: always
        volumes:
            - ./nginxrevproxy/conf:/etc/nginx/conf.d
            - ./nginxrevproxy/www:/var/www/certbot
            - ./nginxrevproxy/ssl:/etc/nginx/ssl
        ports:
            - 80:80
            - 443:443
        networks:
            - reverseproxy-web-network

    certbot:
        container_name: certbot
        hostname: certbot
        image: certbot/certbot:latest
        volumes:
            - ./nginxrevproxy/www:/var/www/certbot:rw
            - ./nginxrevproxy/ssl:/etc/letsencrypt/:rw
        networks:
            - reverseproxy-web-network

    webphp:
        container_name: webphp
        hostname: webphp
        build:
            context: ./webphp
            dockerfile: Dockerfile
        restart: always
        depends_on:
            - dbphp
        volumes:
            - ./webphp/html:/var/www/html
        expose:
            - 80
        networks:
            - reverseproxy-web-network
            - reverseproxy-dbphp-network

    dbphp:
        container_name: dbphp
        hostname: dbphp
        image: mariadb:10.7.8
        restart: always
        volumes:
            - webphp-db-data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: webphp_root
            MYSQL_USER: webphp_user
            MYSQL_PASSWORD: webphp_password
            MYSQL_DATABASE: webphp
        ports:
            - 127.0.0.1:3306:3306
        networks:
            - reverseproxy-dbphp-network

    webnodejs:
        container_name: webnodejs
        hostname: webnodejs
        build:
            context: ./webnodejs
            dockerfile: Dockerfile
        restart: always
        expose:
            - 8080
        networks:
            - reverseproxy-web-network

    webpython:
        container_name: webpython
        hostname: webpython
        build:
            context: ./webpython
            dockerfile: Dockerfile
        restart: always
        expose:
            - 5000
        networks:
            - reverseproxy-web-network

volumes:
    webphp-db-data:
        name: webphp-db-data

networks:
    reverseproxy-web-network:
        name: reverseproxy-web-network
        driver: bridge

    reverseproxy-dbphp-network:
        name: reverseproxy-dbphp-network
        driver: bridge
